@include('Mails.User.Bases.header')
{{$inquiry->name}}　様

こんにちは。Herb Are You？ オンラインショップです。
以下の通り、お問い合わせを受け付けいたしました。

---------------------------------------------------------

{!! $inquiry->inquiry !!}

---------------------------------------------------------

順番にご返信いたしますので、今しばらくお待ちくださいませ。

今後ともHerb Are You？をよろしくお願いいたします。

@include('Mails.User.Bases.footer')
